<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RecordActivity" >

    <EditText
        android:id="@+id/speechToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="40dp"
        android:inputType="text"
        android:text=""
        android:textSize="28sp" />

    <Button
        android:id="@+id/playButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:minHeight="38dp"
        android:minWidth="38dp"
        android:onClick="playButtonPressed"
        android:text="Play Clip" />

    <Button
        android:id="@+id/sendButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="sendButtonPressed"
        android:text="Send" />
    
    <TextView
        android:id="@+id/debugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/recButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="recordButtonPressed"
        android:text="Record" />

</RelativeLayout>